FROM        gori-front-base2
MAINTAINER  gsh2448@gmail.com


COPY        . srv/app
WORKDIR     /srv/app/front

RUN         npm install
RUN         npm rebuild node-sass --force
RUN         npm run build

COPY        .conf/uwsgi-app         /etc/uwsgi/sites/app.ini
COPY        .conf/nginx.conf            /etc/nginx/nginx.conf
COPY        .conf/nginx-app.conf        /etc/nginx/sites-available/app.conf
COPY        .conf/supervisor-app.conf   /etc/supervisor/conf.d/
RUN         ln -s /etc/nginx/sites-available/app.conf /etc/nginx/sites-enabled/app.conf

EXPOSE      80
CMD         supervisord -n