FROM        ubuntu:16.04
MAINTAINER  gsh2448@gmail.com

RUN         apt-get -y update
RUN         apt-get -y install python3
RUN         apt-get -y install python3-pip
RUN         apt-get -y install nginx
RUN         apt-get -y install supervisor
RUN         apt-get -y install git
RUN         pip3 install uwsgi

RUN         apt-get -y install curl && \
            curl -sL https://deb.nodesource.com/setup_7.x | bash - && \
            apt-get -y install nodejs

WORKDIR     srv/
RUN         git clone https://github.com/CressZZ/gori_bundle.git front


COPY        .conf/uwsgi-app         /etc/uwsgi/sites/app.ini
COPY        .conf/nginx.conf            /etc/nginx/nginx.conf
COPY        .conf/nginx-app.conf        /etc/nginx/sites-available/app.conf
COPY        .conf/supervisor-app.conf   /etc/supervisor/conf.d/
RUN         ln -s /etc/nginx/sites-available/app.conf /etc/nginx/sites-enabled/app.conf




