@import "variables";
// li{
//   display: block;
//   width: inherit;
//   padding: 0;
// }
ul{
  list-style: none;
  padding: 0;
}
// div{
//   padding: 0;
// }
// .my-info-wrap{
//   border-top: 1px $color-pink;
//   height: 250px;
//   // overflow: hidden;
//
// }
.left{
  height: 250px;
  background-color: $color-dark-grey;
  text-align: center;
  overflow: hidden;
  // display: inline-block;
  position: relative;
  align-items: center;

  div.image-name{
    // height: 120px;
    // width: inherit;
    // margin: 30px 0 0 30px;
    padding: 0;
    float: left;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    .profile-image{
      padding: 0;
      height: inherit;
      display: block;
      float: left;
      text-align: center;
      margin: 0;
      position: relative;
      vertical-align: middle;
      // margin-left: 30px;
      img.user-image{
        //       position: absolute;
        //       top: 50%;
        //  left: 50%;
        // margin-right: -50%;
        transform: translate(25%,0);
        float: left;
        // overflow: hidden;
        display: block;
        // margin: auto;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        // content: center;
      }

    }
    .names{
      text-align: left;
      padding: 0;
      // margin-left: 30px;
      float: left;
      content: center;
      // margin: 0 auto;
      color: $color-lt-light-grey;
      display: block;
      ul.left-list{

        li.name-item{

          content: center;
          margin: 0 auto;
          line-height: 1.7em;
        }
        #user-name {
          font-size: 1.7em;
          font-weight: bolder;
        }
        #nickname {
          font-size: 0.9em;
        }
        #info-edit {
          font-size: 1.1em;
        }
      }
    }
  }
}
.center{
  height: 250px;
  background-color: $color-dark-grey;
  margin: 0 auto;
  position: relative;
  align-items: center;
  #center-item{
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    .center-item-list{
      text-align: center;
      float: left;
      padding: 0;


      ul.center-list{
        display: inline-block;
        color:$color-lt-light-grey;
        .data{
          margin-top: 10px;
        }
        .count{
          margin-top: 5px;
          color:white;
        }
      }
    }
  }

}
div.center :after {
  border-right: 1px solid $color-lt-light-grey;
  content: '';
  display: block;
  height: 80%;
}
.right{
  height: 250px;
  display: block;
  background-color: $color-dark-grey;
  table#account-info{
    text-align: left;
    border-collapse: separate;
    border-spacing: 15px;
    top: 20px;
    border: 0;
    font-size: 1em;
    // margin-top: 20px;
    tr.info-row{
      color: $color-lt-light-grey;
    }
  }

}


#my-info-tab{
  width: 90%;
  margin: 0 auto;
  display: block;
  .tab-wrap{
    // background-color: $color-bg-light-grey;
    ul{
      border: 0;
      .actve{
        color:black;
      }
      li{
        text-align: center;
        font-size: 1.3em;
        font-weight: bolder;
        color: $color-dark-grey;
        padding: 0;

        a{
          color:  $color-dark-grey;
          // padding: 0;
        }
      }
      .active{
        font:red;
      }
    }
    .tab-content{
      // color: $color-dark-grey;
      background-color: white;
      border-top-right-radius:0.2em;
      border-top-left-radius:0.2em;

      .active{
        color: black;
        z-index: 9999;
        width:inherit;
      }
      .member-tab{
        // height: inherit;
        // display: inline-block;
        background-color: white;
        .tab-list{
          // display: inline-block;
          text-align: center;
          height: 30px;
          margin-bottom: 0;
          .tab-lists{
            display: inline;;
            height: inherit;
            padding: 0;
            // text-align: center;
            vertical-align: middle;
            padding: 0.5em 1em;
            .tab-list-item{
              text-align: center;
              height: inherit;
              float: left;
              display: inline-block;;
              text-decoration: none;
              color:  $color-lt-light-grey;
              width: 100%;
              height: 100%;
              font-size:  0.9em;
              // border-bottom: 1px solid;
              // background-color: pink;
            }
            &:hover{
              cursor: pointer;
              color: $color-lt-light-grey;
              border-bottom: 1px solid red;
            }
          }
        }
      }
    }
  }
}
#blank{
  height: 30px;
}
#info-box{
  background-color: white;
  margin: 0;
  padding: 0;
  div:nth-child(3) {
    margin-bottom: 60px;
  }
  div.wish-talent{
    border-top: 0.5px solid $color-bg-light-grey;
    border-bottom: 0.5px solid $color-bg-light-grey;
    padding:0;
    margin-top: 40px;
    .cover-img{
      padding: 0;
      // margin: 20px 0 0 0;
      img{
        width: 330px;
        height: 188px;
      }
    }
    .wish-info-box{
      margin-left: 10px;
      margin-top: 10px;
      .regions{
        color: $color-lt-light-grey;
        font: 1.2em bold;
      }
      .title{
        font-size: 2em;
        font-weight: bolder;
      }

    }
  }
}
