server {
	listen 80;
	server_name localhost gori.ap-northeast-2.elasticbeanstalk.com mozzi.co.kr www.mozzi.co.kr;
	charset utf-8;
	client_max_body_size 128M;

	location / {
        	uwsgi_pass    unix:///tmp/app.sock;
        	include       uwsgi_params;
    	}
    location /static/ {
            alias /srv/app/static_root/;
        }
}
server {
    listen                  80;
    server_name             front.localhost front.mozzi.co.kr;
    charset                 utf-8;
    client_max_body_size    128M;

    location / {
            alias /srv/front/;
        }
}